<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c872d65e8d9a458885f0ae272629e357" Name="Diagram1">
        <EntityTypeShape EntityType="RentACarWebModel.RentOrder" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="RentACarWebModel.RentOrderDetail" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="RentACarWebModel.FK_RentOrderDetail_RentOrder" />
        <EntityTypeShape EntityType="RentACarWebModel.Car" Width="1.5" PointX="3.375" PointY="5" />
        <AssociationConnector Association="RentACarWebModel.FK_RentOrderDetail_Cars" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>